<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5° Edición POWER BI - REPORTS & DASHBOARDS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .flyer {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
            color: #007BFF;
        }
        h2 {
            margin-top: 40px;
        }
        p, ul {
            font-size: 16px;
            line-height: 1.5;
        }
        ul {
            padding-left: 20px;
        }
        .highlight {
            background-color: #e7f3ff;
            border-left: 5px solid #007BFF;
            padding: 10px;
            margin: 20px 0;
        }
        .contact-info {
            font-weight: bold;
        }
        .contact-info p {
            margin: 5px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .header-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .footer-image {
            display: block;
            margin: 20px auto 0;
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="flyer">
        <img src="POWER.png" alt="Power BI Image" class="header-image">
        <p>✅ <strong>INSCRIPCIÓN :</strong> <a href="https://forms.gle/W5HqWs28sDCdrrdR8" target="_blank">https://forms.gle/W5HqWs28sDCdrrdR8</a></p>
        <p>✅ <strong>Costo Total:</strong> 300.000gs<br>
           Incluyen: Materiales + Grabaciones + Certificado de 40 horas</p>
        <p>✅ <strong> Hora: </strong> 19 a 21.30hs</p>      
     <p>✅ <strong> Fechas: </strong>   7, 14,  21, 28 de agosto y  4 de setiembre   </p>
               <div class="highlight">
            <p><em>"Descuento especial para grupos de 2 o más personas"</em></p>
            <ul>
                <li>2 pers. 250mil c/u</li>
                <li>3 pers. 200mil c/u</li>
                <li>4 pers. o más 180mil c/u</li>
            </ul>
        </div>
        <p>✅ <strong>Formas de Pago:</strong></p>
        <p>Transf. bancaria:<br>
           Banco Itaú<br>
           Cuenta N° 720005407<br>
           Titular: Oscar González Frutos<br>
           CI: 3584172</p>
        <p>Giros Tigo:<br>
           0983 352 932</p>
        <p>✅ <strong>Enviar comprobante aquí.</strong></p>
        
        
        <p><strong>DOCENTE:</strong> <a href="http://www.linkedin.com/in/oscar-gonzález-frutos-a74037148" target="_blank">Oscar González Frutos</a></p>
        
        <h2>CURSO DE REPORTS & DASHBOARDS CON POWER BI + IA COPILOT</h2>
        <p>Este curso es esencial para cualquier profesional que desee dominar el uso de Power BI para el análisis de datos y la creación de informes y dashboards interactivos. Power BI es una herramienta líder en inteligencia empresarial que permite transformar datos crudos en información valiosa y accionable, facilitando la toma de decisiones informadas en cualquier organización.</p>
        
        
        
        <h2>PROGRAMA</h2>
        <p><strong>Módulo 1: Introducción a Power BI</strong></p>
        <p>Este módulo ofrece una visión general de Power BI, una herramienta de análisis de negocios de Microsoft que permite a los usuarios visualizar sus datos y compartir en toda la organización. Los temas incluyen:</p>
        <ul>
            <li>Conceptos básicos de inteligencia empresarial y análisis de datos.</li>
            <li>Instalación y configuración de Power BI Desktop.</li>
            <li>Navegación por la interfaz de Power BI.</li>
            <li>Importación de datos desde diferentes fuentes.</li>
            <li>Creación de reportes simples y visualizaciones iniciales.</li>
        </ul>
        <p><strong>Módulo 2: Preparación y modelado de datos</strong></p>
        <p>En este módulo, los participantes aprenderán a preparar y transformar datos para su análisis en Power BI. Los temas incluyen:</p>
        <ul>
            <li>Conexión a diversas fuentes de datos (archivos Excel, bases de datos SQL, servicios en la nube, etc.).</li>
            <li>Limpieza y transformación de datos utilizando el Editor de consultas de Power BI.</li>
            <li>Creación y gestión de relaciones entre tablas.</li>
            <li>Creación de columnas calculadas y tablas.</li>
            <li>Introducción al modelado de datos y normalización.</li>
        </ul>
        <p><strong>Módulo 3: Estadística para Power BI</strong></p>
        <ul>
            <li>Fundamentos estadísticos: Aprende conceptos básicos de estadística.</li>
            <li>Funciones estadísticas: Aplica funciones estadísticas en Power BI.</li>
            <li>Análisis descriptivo: Realiza análisis descriptivo y exploratorio de datos.</li>
        </ul>
        <p><strong>Módulo 4: Medidas básicas y avanzadas DAX</strong></p>
        <p>Este módulo se centra en el uso de DAX (Data Analysis Expressions), un lenguaje de fórmulas y expresiones utilizado en Power BI para crear medidas y cálculos complejos. Los temas incluyen:</p>
        <ul>
            <li>Conceptos básicos de DAX: sintaxis y funciones básicas.</li>
            <li>Creación de medidas simples y columnas calculadas.</li>
            <li>Uso de funciones de tiempo (Time Intelligence) en DAX.</li>
            <li>Técnicas avanzadas de DAX para cálculos complejos y personalizados.</li>
            <li>Optimización de consultas DAX para mejorar el rendimiento.</li>
        </ul>
        <p><strong>Módulo 5: Visualización y diseño de dashboards y publicación de resultados</strong></p>
        <p>El último módulo aborda cómo crear visualizaciones impactantes y diseñar dashboards efectivos, así como cómo compartir y publicar estos resultados. Los temas incluyen:</p>
        <ul>
            <li>Uso de diferentes tipos de gráficos y visualizaciones en Power BI.</li>
            <li>Diseño y personalización de dashboards interactivos.</li>
            <li>Publicación y compartición de informes en el servidor Power BI.</li>
            <li>Configuración de actualizaciones automáticas y administración de permisos de usuario.</li>
        </ul>
        
        <h2>Ejemplos:</h2>
       <div class="image-row">
            <img src="p4.png" alt="Power BI Image 1" class="header-image">
            <img src="p5.png" alt="Power BI Image 2" class="header-image">
            <img src="p6.png" alt="Power BI Image 2" class="header-image">
        </div>
        
        </ul>
        <h2>Metodología de Enseñanza</h2>
        <p>✅ <strong>100% online en vivo, interactuando docente y alumnos:</strong></p>
        <ul>
            <li>Tutorías personalizadas para resolver dudas y guiar el aprendizaje.</li>
            <li>Opción para que los alumnos trabajen con sus propias bases de datos.</li>
            <li>Clases grabadas disponibles para repasar el contenido.</li>
             <li>Materiales de apoyo descargables para seguir el curso.</li>
              <li>Ejercicios prácticos para aplicar los conceptos aprendidos.</li>
               <li>Sesiones de preguntas y respuestas para aclarar conceptos en tiempo real.</li>
               
        </ul>
        
        
        
    </div>
    <div class="footer">
        
         <img src="CICAPY.png" alt="CICAPY Logo" class="footer-image">
          <p><strong>INSTITUTO TÉCNICO SUPERIOR</strong></p>
        <p><strong>CENTRO DE INVESTIGACIÓN Y CAPACITACIÓN PARAGUAY - "CICAPY"</strong></p>
        <h2>Información de Contacto</h2>
        <p>📞 <strong>Teléfono:</strong> 0983 352 932</p>
        <p>📧 <strong>Correo Electrónico:</strong> <a href="mailto:cicap2021@gmail.com">cicap2021@gmail.com</a></p>
        <p>ASUNCIÓN  - PARAGUAY</p>
           </div>
</body>
</html>
